\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{hebrew}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}דוגמא}{1}{section.1}\protected@file@percent }
\babel@aux{hebrew}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Switch to English}{1}{section.2}\protected@file@percent }
\babel@aux{hebrew}{}
\gdef \@abspage@last{1}
