\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {1}}}תרגיל 1}{\@@number {1}}{}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {1}}}תרגיל 1}{\@@number {1}}{}\protected@file@percent }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {2}}}English Section}{\@@number {1}}{}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {2}}}English Section}{\@@number {1}}{}\protected@file@percent }
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}}}חלק ב}{\@@number {1}}{}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}}}חלק ב}{\@@number {1}}{}\protected@file@percent }
\gdef \@abspage@last{1}
